route.DemoRoute.demoFolder = file:/home/whuesken/demo?autoCreate=true&delete=true
route.DemoRoute.demoLogger = log:io.m18.skel.DemoRoute?level=INFO
route.DemoRoute.wireTap = log:io.m18.skel.WireTap?level=DEBUG
